[defaults]
host_key_checking = False

[ssh_connection]
ssh_args= -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

#ansible_ssh_common_args= -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
# SSH接続時のエラーを回避する
# 参考記事： https://qiita.com/taka379sy/items/331a294d67e02e18d68d
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
# ansible_ssh_common_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

#ansible_ssh_private_key_file: ~/.ssh/id_rsa
#ansible_ssh_common_args: -o HostKeyAlgorithms=ssh-rsa